# Spring-Cloud

bac-api-gateway-service/: pom.xml
bac-api-gateway-service/src/main/java/bac/tn/bacapigatewayservice/: BacApiGatewayServiceApplication.java
bac-api-gateway-service/src/main/resources/: application.properties
bac-api-gateway-service/src/test/java/bac/tn/bacapigatewayservice/: BacApiGatewayServiceApplicationTests.java
bac-config-server/: pom.xml
bac-config-server/src/main/java/bac/tn/bacconfigserver/: BacConfigServerApplication.java
bac-config-server/src/main/resources/: application.properties
bac-config-server/src/test/java/bac/tn/bacconfigserver/: BacConfigServerApplicationTests.java
bac-registry-service/: pom.xml
bac-registry-service/src/main/java/bac/tn/bacregistryservice/: BacRegistryServiceApplication.java
bac-registry-service/src/main/resources/: application.properties
bac-registry-service/src/test/java/bac/tn/bacregistryservice/: BacRegistryServiceApplicationTests.java
bac-root/: pom.xml
bac-root/src/main/java/bac/tn/bacroot/: BacRootApplication.java
